<!DOCTYPE html>
<html lang="en">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Daydreaming and Identity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Immersive daydreaming has been a regular part of life since preadolescence. Falling into a world far divorced from the reality we live. A world where I can do anything. Go anywhere, and be anyone. And for more than two decades I’ve escaped into this place; but recently, the anyone I am is always the same chaotic and eccentric woman." />
<meta property="og:description" content="Immersive daydreaming has been a regular part of life since preadolescence. Falling into a world far divorced from the reality we live. A world where I can do anything. Go anywhere, and be anyone. And for more than two decades I’ve escaped into this place; but recently, the anyone I am is always the same chaotic and eccentric woman." />
<link rel="canonical" href="https://ordinaryegg.com/2021/10/28/daydreaming-and-identity.html" />
<meta property="og:url" content="https://ordinaryegg.com/2021/10/28/daydreaming-and-identity.html" />
<meta property="og:site_name" content="ordinary egg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-28T00:00:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Daydreaming and Identity" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ordinaryegg.com/assets/images/logo-1024.png"}},"description":"Immersive daydreaming has been a regular part of life since preadolescence. Falling into a world far divorced from the reality we live. A world where I can do anything. Go anywhere, and be anyone. And for more than two decades I’ve escaped into this place; but recently, the anyone I am is always the same chaotic and eccentric woman.","url":"https://ordinaryegg.com/2021/10/28/daydreaming-and-identity.html","@type":"BlogPosting","headline":"Daydreaming and Identity","dateModified":"2021-10-28T00:00:39+00:00","datePublished":"2021-10-28T00:00:39+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ordinaryegg.com/2021/10/28/daydreaming-and-identity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/assets/static/main-bundle.js""></script>
  <link rel="stylesheet" href="/assets/static/main.css">

  <link rel="icon" href="/assets/images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Kurale&family=Fira+Code&display=swap" rel="stylesheet">

  <title>ordinary egg: Daydreaming and Identity</title>
</head>


  <body>

    <div
      class="container"
      data-controller="page"
      data-page-hidden-class="is-hidden"
      data-page-story-content-class="story-content"
    >
      <div
  class="row text-center"
>

  <div class="col-12 header">
    <a href="/" title="ordinary egg homepage" class="is-vertical-align is-horizontal-align plain-link">

      <span class="text-right">ordinary</span>

      <div class="header-logo">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 196 258" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-757.564,-1307.53)">
        <g transform="matrix(1,0,0,1,135.661,27.0791)">
            <path d="M719.354,1280.45C758.076,1280.45 813.264,1335.62 817.262,1422.33C817.262,1471.77 790.839,1538.4 718.436,1538.4C641.573,1538.4 621.903,1474.93 621.903,1417.43C621.903,1359.93 667.049,1280.45 719.354,1280.45ZM712.083,1369.71C712.083,1371.32 711.445,1372.85 710.31,1373.99C706.13,1378.17 695.558,1388.74 689.581,1394.72C688.444,1395.86 686.902,1396.49 685.294,1396.49C683.686,1396.49 682.143,1395.86 681.006,1394.72C675.978,1389.69 668.32,1382.03 668.32,1382.03C665.393,1379.11 660.641,1379.11 657.714,1382.03C654.787,1384.96 654.787,1389.71 657.714,1392.64C657.714,1392.64 665.454,1400.38 670.481,1405.41C672.804,1407.73 672.804,1411.5 670.481,1413.82C665.454,1418.85 657.714,1426.59 657.714,1426.59C654.787,1429.51 654.787,1434.27 657.714,1437.19C660.641,1440.12 665.393,1440.12 668.32,1437.19C668.32,1437.19 675.988,1429.52 681.016,1424.5C683.378,1422.13 687.209,1422.13 689.571,1424.5C695.439,1430.36 705.719,1440.64 709.798,1444.72C710.911,1445.84 711.536,1447.35 711.536,1448.92L711.536,1487.82C711.536,1491.96 714.897,1495.32 719.036,1495.32C723.176,1495.32 726.536,1491.96 726.536,1487.82L726.536,1450.07C726.536,1448.46 727.177,1446.91 728.316,1445.77C732.599,1441.49 743.578,1430.51 749.659,1424.43C751.986,1422.11 755.758,1422.11 758.085,1424.43C763.111,1429.46 770.845,1437.19 770.845,1437.19C773.772,1440.12 778.525,1440.12 781.452,1437.19C784.379,1434.27 784.379,1429.51 781.452,1426.59C781.452,1426.59 773.697,1418.83 768.671,1413.8C767.559,1412.69 766.934,1411.18 766.934,1409.61C766.934,1408.04 767.559,1406.53 768.671,1405.42C773.697,1400.39 781.452,1392.64 781.452,1392.64C784.379,1389.71 784.379,1384.96 781.452,1382.03C778.525,1379.11 773.772,1379.11 770.845,1382.03C770.845,1382.03 763.168,1389.71 758.14,1394.74C755.783,1397.09 751.961,1397.09 749.604,1394.74C743.606,1388.74 732.954,1378.09 728.804,1373.94C727.702,1372.84 727.083,1371.34 727.083,1369.78C727.083,1360.94 727.083,1331.03 727.083,1331.03C727.083,1326.89 723.722,1323.53 719.583,1323.53C715.443,1323.53 712.083,1326.89 712.083,1331.03L712.083,1369.71ZM700.139,1405.37C699.015,1406.5 698.383,1408.02 698.383,1409.61C698.383,1411.2 699.015,1412.73 700.139,1413.85C704.405,1418.12 710.953,1424.66 715.251,1428.96C716.4,1430.11 717.958,1430.76 719.583,1430.76C721.207,1430.76 722.765,1430.11 723.914,1428.96C728.187,1424.69 734.683,1418.19 738.95,1413.93C740.095,1412.78 740.738,1411.23 740.738,1409.61C740.738,1407.99 740.095,1406.44 738.95,1405.3C734.644,1400.99 728.068,1394.41 723.797,1390.14C721.469,1387.82 717.696,1387.82 715.369,1390.14C711.072,1394.44 704.444,1401.07 700.139,1405.37Z"/>
        </g>
    </g>
</svg>

      </div>

      <span class="text-left">egg</span>

    </a>
  </div>

</div>


      <div class="row">
        <div class="col-2-md"></div>
        <div class="col-12 col-8-md">

          

          
<div class="story-container rotate-counter">
  <div class="story">
    <h1 class="story-title is-marginless">
      <a href="/2021/10/28/daydreaming-and-identity.html" title="Daydreaming and Identity">Daydreaming and Identity</a>
    </h1>
    
      <p class="is-marginless">
        <span class="date">October 28, 2021</span>
        
        <span class="divider">&#129370;</span>
        
        
        <a href="/commentary/general">general</a>
        
        
      </p>
    
    <div class="story-content">
      <p><a href="https://en.wikipedia.org/wiki/Maladaptive_daydreaming">Immersive daydreaming</a> has been a regular part of life since preadolescence. Falling into a world far divorced from the reality we live. A world where I can do anything. Go anywhere, and be <em>anyone</em>. And for more than two decades I’ve escaped into this place; but recently, the <em>anyone</em> I am is always the same chaotic and eccentric woman.</p>

<hr />

<p>As my dream world is further developed into one dominated by my female persona, feelings of gender confusion grow stronger in day-to-day life. At first, I thought the confusion was a result of the otherworld. But as time passes, I’m not so sure.</p>

<p>Describing what it’s like to have an immersive daydream(ID) is similar to trying to describe the colors you see to another person. Sure you both know what blue is. And you both know what color you’re talking about when you describe blue. But is it really the <em>same</em> blue?</p>

<p>It feels the same to describe ID; people know what it’s like to daydream. Everyone has an imagination. But do they really “get” it? Well. Here’s an attempt to describe it and how it’s increasingly playing a role in my identity confusion.</p>

<h2 id="what-it-is">What It Is</h2>
<p>The best way to describe ID is a metaphor to a book series or a TV/radio show. A long running, serialized narrative. It feels like writing your own universe filled with hundreds of characters, places, factions, events, religions, histories, and plot points. As time passes, the lore may change a bit. Some characters or ideas come and go, but the history and themes are always connected and grounded in the same “worldline”. It feels like an ever present fantasy novel.</p>

<p>It manifests itself in bursts. Many hours of intense dreaming; usually daily, but often spaced further apart. Walking and music are requirements. Headphones, Spotify, and a two to three hour walk is key and finding music to match the mood of the dream is core to the experience. Once there, it’s just a matter of letting the dream happen.</p>

<h3 id="common-questions">Common Questions</h3>
<ul>
  <li><strong>Is it disruptive to your life?</strong>: No. It’s like digital media. Limited by circumstance (I have to be walking and listening to music), and I can turn it on and off at will (even if the circumstances are correct).</li>
  <li><strong>Are people from your real life in the dreams?</strong>: Yes and no. There’s a lot of characters. Some totally original, some based on existing media, and some based on people in my life. Even so. Those based on people I know are alway heavily modified or divergent from folx in real life.</li>
  <li><strong>Do you think this is a sign of abuse or mental illness like schizophrenia?</strong>: Possibly the first, definitely not the second. The first is hard to deny. Looking at life-long systematic gender normalcy pressure and various pieces of my past, it’s pretty obvious that some parts of ID are a response to life trauma. The second, no. A core symptom of schizophrenia is the inability to recognize fact from fiction, reality from imagination. I’m under no illusion my dream world is real. Just like I don’t think Game of Thrones or the Marvel movies are real.</li>
  <li><strong>Is it like watching a movie or reading a book? Do you “see” it?</strong>: Sort of both? But also neither at the same time. It just simply is. When dreaming, I can see it, hear it, smell it, feel it. All simultaneously in real time. But I’m also totally aware of the real world around me. I know when people are walking around me, when a car passes by, when someone speaks to me, and so on.</li>
</ul>

<h2 id="identity">Identity</h2>
<p>The introduction sums up the gist well enough, but its relation to my identity conflicts have been relatively recent. Relative may be a bit disingenuous though. Seeing and representing myself as a woman within the confines of my universe has been a constant aspect of my daydreams for seven years (as of the publishing of this piece). Compared to the length I’ve been avidly daydreaming, seven years is a relatively new phenomenon though.</p>

<p>I remember when I first began to project myself into this world as female. May 2014. I don’t know what drove this change. It was certainly a life changing year. But nothing which I could clearly associate with a new persona.</p>

<p>It was complicated at first. I’d spend hours thinking if it was “appropriate” my other self could be female. Would that change aspects of relationships in my world? Would other characters understand, would they be angry? Does that even matter? I could just snap them into acceptance. But soon after those thoughts subsided.</p>

<p>And for many years, I just accepted myself as someone who could “flip” or “transform” between a male and female. This was statis; the norm for a while. Yeah. I lived another life which no one knew about. One where I was a girl 75% of the time. And a boy the other 25%.</p>

<p>Then about two years ago, I just stopped “flipping”. I was just me; the single womanly me. Until recently, I hadn’t even noticed I stopped flipping between the two. It just was reality.</p>

<p>The progress from male persona to female and then the realization wasn’t like a light turning on for gender dysphoria though. Far before the switch began to occur, I’d always thought something along the lines of “I guess I’m male. That’s how I was born. But it doesn’t really matter or mean anything to me.” The transition in the dream world though… I think that it expanded upon that thought and slowly I’ve been showing signs of dysphoria for years.. And now, more than ever, I think I identify with gender confusion. But I’m not sure.</p>

<p>What I am sure of though, is that daydreaming has been a place for me to examine these feelings. To live a life I’m not comfortable to live in reality, and to <em>be</em> the person I think I suppose to be.</p>

    </div>
  </div>
</div>



          <div class="m-b-xl"></div>
          
<div
  class="picker"
  data-controller="picker"
  data-picker-target="picker"
  data-picker-is-open-value="false"
  data-picker-hidden-class="is-hidden"
  data-action="click@window->picker#closeIfNeeded"
>
  <div class="picker-items">
    <div
      data-picker-target="options"
      class="is-hidden"
    >
      <a href="/">
        <div class="picker--item"><span class="link">feed</span></div>
      </a>
      <a href="/about">
        <div class="picker--item"><span class="link">about</span></div>
      </a>
    </div>
    <div
      data-action="click->picker#toggleMenu"
      class="picker--item"
      data-picker-target="button"
    >menu
    </div>
  </div>
</div>



        </div>
      </div>
      <div
        class="overlay is-hidden"
        data-page-target="overlay"
        data-action="click->page#hideOverlay"
      ></div>

    </div>

  </body>

</html>
